# File di properties dependent.properties        
lib.dir                   = c:/lib
matlab.dir				  = c:/Program Files/MATLAB/R2016b/extern/engines/java/jar


main.class=it.unibas.dbtesi.Applicazione

hibernate.ver             = 4.1
hibernate-annotations.ver = 4.1
hibernate-tools.ver       = 4.1

driver.name               = postgresql-9.4-1206-jdbc4.jar
pool.name                 = c3p0-0.9.1.1.jar

db.username               = pguser
db.password               = pguser

